language: go
os:
  - linux
go_import_path: github.com/novalagung/go-eek
before_install:
  - go get github.com/mattn/goveralls
script:
  - go test -cover -race -v ./...
  - $GOPATH/bin/goveralls -service=travis-ci
